<!doctype html>
<html>

<head>
	<title>HCS</title>

	<link rel="stylesheet" type="text/css" href="css/dialog-polyfill.css" />
	<script src="js/dialog-polyfill.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
	<script src="js/HcsServerComunication.js" type="text/javascript"></script>
	<script src="js/interface.js" type="text/javascript"></script>
	<style>

		dialog::backdrop {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.8);
		}

		dialog+.backdrop {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* path arrows style */

		#parentPathArrowContainer{
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			box-sizing: border-box;
		}

		#pathArrowContainer {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			padding: 3px;
			box-sizing: border-box;
		}

		.path-element-arrow {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding-left: 10px;
			padding-right: 10px;
			color: white;
			background-color: rgb(33, 150, 243);
			margin: 12px;
			border-radius: 6px 2px 2px 6px;
			box-shadow: -2px 2px 2px rgba(0,0,0,.14), 2px 2px 2px rgba(0,0,0,.14);
			height: 30px;
			position: relative;
			transition-duration: 200ms;
			cursor: pointer;
		}

		.path-element-arrow::after {
			background-color: inherit;
			z-index: 1;
			width: 21px;
			height: 21px;
			transform: rotate(45deg);
			box-shadow: 2px 0px 2px rgba(0,0,0,.28);
			position: absolute;
			right: -10px;
			content: "";
		}

		.path-element-arrow::before {
			z-index: 2;
			background-color: inherit;
			height: 95%;
			width: 90%;
			content: " ";
			position: absolute;
			right: 0px;
		}

		.path-element-arrow>span {
			z-index: 3;
		}

		.path-element-arrow:hover {
			background-color: rgb(33, 130, 243);
		}

		/* END path arrows style */

		.pointable {
			cursor: pointer;
		}

		/* file table style */

		.mdl-data-table__cell--non-numeric>.icon-cell_right {
			width: 100%;
			height: 100%;
			display: inline-flex;
			align-items: center;
			justify-content: flex-end;
		}

		.mdl-data-table__cell--non-numeric>.icon-cell_left {
			width: 100%;
			display: inline-flex;
			align-items: center;
			justify-content: flex-start;
			margin-right: 2px;
		}

		.mdl-data-table__cell--non-numeric>.icon-cell_left>span {
			text-align: center;
			margin-left: 5px;
			text-overflow: ellipsis;
		}

		/* END file table style */

		/* drawer style */

		.navigation__link--selected {
			color: white !important;
			background-color: #9e9e9e;
		}

		/* END drawer style */

		/* footer style */

		.page-content {
			margin-bottom: 100px;
			position: relative;
		}

		.fixed-bottom{
			position: fixed;
			bottom: 0px;
		}

		.fixed-bottom-margin {
			position: fixed;
			bottom: 25px;
		}

		#addButtonContainer {
			right: 4%;
		}

		.footer{
			width: 100%;
			height: 100px;
			background-color: #f1f1f1;
			box-shadow: 0px -3px 3px rgba(0,0,0,.14);
		}

		.footer #bottomProgressBar{
			width: 100%;
		}

		/* END footer style */
	</style>
</head>

<body>

	<!-- dialog to show files/folders infos -->
	<dialog id="fileInfoDialog" class="mdl-dialog fixed">

		<!-- dialog menu -->
		<button id="dialogMenu" class="mdl-button mdl-js-button mdl-button--icon">
			<i class="material-icons">more_vert</i>
		</button>

		<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="dialogMenu">
			<li id="dialogPublicShareFile" class="mdl-menu__item" disabled>Share</li>
			<li id="dialogLinkShareFile" class="mdl-menu__item mdl-menu__item--full-bleed-divider" disabled>Share By Link</li>
			<li id="dialogDeleteFile" class="mdl-menu__item">Delete</li>
		</ul>

		<h4 id="dialogTitle" class="mdl-dialog__title" style="text-overflow: ellipsis;">Info</h4>
		<div class="mdl-dialog__content">
			<ul style="padding: 0px;">
				<li>Path:
					<b>
						<span id="dialogPath"></span>
					</b>
				</li>
				<li>Type:
					<b>
						<span id="dialogType"></span>
					</b>
				</li>
				<li>Size:
					<b>
						<span id="dialogSize"></span>
					</b>
				</li>
				<li>Last Modified:
					<b>
						<span id="dialogLastModified"></span>
					</b>
				</li>

			</ul>
		</div>
		<div class="mdl-dialog__actions mdl-dialog__actions--full-width">
			<button id="dialogDownloadFile" type="button" class="mdl-button">Download</button>
			<button id="closeDialog" type="button" class="mdl-button close">Close</button>
		</div>
	</dialog>

	<!-- dialog to choose the new folder name -->
	<dialog id="chooseNameDialog" class="mdl-dialog fixed">

		<h4 id="dialogTitle" class="mdl-dialog__title" style="text-overflow: ellipsis;">Choose a name</h4>
		<div class="mdl-dialog__content">
			<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%">
				<input class="mdl-textfield__input" type="text" id="newNameInputDialog">
				<label class="mdl-textfield__label" for="newNameInputDialog">Name</label>
			</div>
		</div>
		<div class="mdl-dialog__actions mdl-dialog__actions--full-width">
			<button id="dialogSelectNewName" type="button" class="mdl-button">Select</button>
			<button id="closeDialog" type="button" class="mdl-button close">Close</button>
		</div>
	</dialog>

	<!-- Drawer -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header" id="overallLayout">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<span class="mdl-layout-title">Home Cloud System</span>
				<div class="mdl-layout-spacer"></div>
				<!-- username -->
				<a class="mdl-navigation__link">#{username}</a>

				<!-- search button -->
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
					<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
						<i class="material-icons">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
					</div>
				</div>

				<!-- menu -->
				<button id="menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
					<i class="material-icons">more_vert</i>
				</button>

				<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="menu-top-right">
					<li class="mdl-menu__item" id="orderByTypeBtn">Order by type</li>
					<li class="mdl-menu__item mdl-menu__item--full-bleed-divider"  id="orderByNameBtn">Order by name</li>
					<a href="/hcs-info.html" style="text-decoration: none;">
						<li class="mdl-menu__item">HCS info</li>
					</a>
					<a href="/logout" style="text-decoration: none;">
						<li class="mdl-menu__item">Logout</li>
					</a>
				</ul>


			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Root Folders</span>
			<div style="height: 20px;"></div> <!-- a little maual bottom margin -->
			<nav id="drawerRootFolders" class="mdl-navigation">
			</nav>
			<div class="mdl-layout-spacer"></div>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" id="recycleBinBtn">
					<i class="material-icons" style="margin-right:32px;">delete</i>Recycle Bin</a>
				<a class="mdl-navigation__link">
					<i class="material-icons" style="margin-right:32px;">share</i>Public Shared</a>
				<a class="mdl-navigation__link">
					<i class="material-icons" style="margin-right:32px;">link</i>Link Shared</a>
				<a class="mdl-navigation__link">
					<i class="material-icons" style="margin-right:32px;">settings</i>Settings</a>
		</div>
		<main class="mdl-layout__content">
			<div class="page-content" style="overflow: auto; box-sizing: border-box;">
				<!-- Your content goes here -->
				<div id="parentPathArrowContainer">
					<div id="pathArrowContainer">
						<!-- Example -->
						<!-- <div class="path-element-arrow">
							<span>Root</span>
						</div>
						<div class="path-element-arrow">
							<span>Folder</span>
						</div> -->
					</div>

					<div class="mdl-layout-spacer"></div>

					<form id="changePathForm" >
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
							<label class="mdl-button mdl-js-button mdl-button--icon" for="changePathBar">
								<i class="material-icons">subdirectory_arrow_right</i>
							</label>
							<div class="mdl-textfield__expandable-holder">
								<input class="mdl-textfield__input" type="text" id="changePathBar">
							</div>
						</div>
					</form>
				</div>

				<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%;">
					<thead>
						<tr>
							<th class="mdl-data-table__cell--non-numeric">Name</th>
							<th>Size</th>
							<th>Info</th>
						</tr>
					</thead>
					<tbody id="fileTableBody">
						<!-- table content filled by javascript -->						
					</tbody>
				</table>

				<footer id="footer" class="footer fixed-bottom">
					<!-- add buttons -->
					<div id="addButtonContainer" class="fixed-bottom-margin">
						<!-- create folder button -->
						<button id="addFolderButton" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--2dp">
							<i class="material-icons">create_new_folder</i>
						</button>
						<!-- add file button -->
						<button id="addFileButton" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--2dp">
							<i class="material-icons">add</i>
						</button>
					</div>

					<!-- progress bar -->
					<div id="bottomProgressBar" class="mdl-progress mdl-js-progress fixed-bottom" style="display:none;"></div>
				</footer>
				

			</div>
		</main>
	</div>

	<!-- notification snackbar (has a button) -->
	<div id="snackbar" aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
		<div class="mdl-snackbar__text"></div>
		<button type="button" class="mdl-snackbar__action"></button>
	</div>

	<!-- NON-VISIBLE form to upload files -->
	<div style="display:none">
		<form ref='uploadForm' id='uploadForm' action='/files' method='post' encType="multipart/form-data">
			<input type="file" name="files" id="filePicker" multiple/>
			<input type='submit' id="fileUploadSubmit" />
		</form>
	</div>


	<script>
		document.body.onload = function (event) {
			let hcs = new HcsServerInterface(function (hcs) {
				window.interface = new Interface(hcs);
				//Open current folder, setting the state and replacing the previous one, that is the automatically loaded page
				window.interface.openFolder(undefined, true, true);
			});
		}
	</script>

	<body>

</html>